

# Additional info for Knowledge
# AZURE_AI_SEARCH_ENDPOINT=https://<your-search-service-name>.search.windows.net/
# AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
# SEARCH_AUTHENTICATION_METHOD=api-search-key
# AZURE_AI_SEARCH_API_KEY=your_api_key

# # Additional info for Evaluation
# EVAL_DATA_DIR=/path/to/eval_jsonl/
